<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<addCategory
		id="category_1359329126606"
		name="Custom"
		description="Container for custom components"
		visible="true"
		open="true"/>
	<addComponent
		id="custom_1359329126606"
		name="Login"
		description="Creates com.gwt.tutorial.LoginManager.client.Login component."
		visible="true"
		class="com.gwt.tutorial.LoginManager.client.Login"
		category="category_1359329126606"/>
	<addComponent
		id="custom_1359329157142"
		name="Login"
		description="Creates com.gwt.tutorial.LoginManager.client.Login component."
		visible="true"
		class="com.gwt.tutorial.LoginManager.client.Login"
		category="category_1359329126606"/>
</commands>
